body
{
    margin: 0;
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    padding: 50px 0;
    
}



.header
{
    color:rgb(248, 234, 41);
    background-color:rgb(238, 23, 66);
    border-radius: 20px 20px 0px 0px;
    font-size:55px;
}

.heading 
{
  font-size: 70px;
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-top: 14px;
}


.controls 
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    padding: 0 80px;
    width: 1079px;
    height: 100px;
    border-radius: 0 0 20px 20px;
    
}

.modes
{
    
    margin-left:20px;
    display:flex;
    align-items:center;
    justify-content:space-between;
}

.erase
{
justify-content:space-between;
}

.controls > div
{
    display:flex;
    align-items:center;
}

.grid
{
    display:flex;
    align-items:center;
    margin-right: 400px;
}

.controls button
{
    background-color:gray;
    border:none;
    border-radius: 3px;
    padding: 6px 8px;
    margin-left: 20px;
    transition: all 0.3s;
    cursor: pointer;
    outline: none;
    

}

.controls button:hover
{
    background-color:rgb(248, 234, 41);
    transition: all 0.3s;
}

.controls > div > p
{
    color:rgb(248, 234, 41);
    font-weight:700;
    font-size: 25px;
    margin:0;
    background-color: rgb(238, 23, 66);
}

#grid-container 
{
    display: inline-grid;
    border: solid rgb(238, 23, 66);
    border-width: 6px 100px 0;
    grid-gap: 1px;
    flex-direction:column;
    align-items:center;
    border-radius: 40px;
    height:450px;
    width:100%;
    width:800px;
    padding-bottom:50px;
    display:flex;

}

.grid-container
{
    display:flex;
    align-items:center;
    margin:0;
    margin-left: 20px;
    justify-content:center;
}

.controls
{
  width:140px;
  margin: 150px 90px;
  float:left;
  background-color:#fff;
  border: solid;
  border-width: 10px;
  border-radius: 10px;
  border-color:rgb(248, 248, 72);
  text-align:center;
  background-color: #dd2733;
}





